version: '3.8'
services:
  mongo:
    image: mongo:4.2.23-bionic
    ports:
      - 27017:27017
    container_name: mongo-card
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=root
